{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "MindSync is a multi-platform mental health companion app designed to support emotional wellbeing through journaling, AI-powered conversations, emergency alerts, and calming design. Built with privacy-first principles and installable on both web and mobile.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.2",
    "sentiment": "^5.0.2"
  },
  "keywords": [],
  "author": "Vaibhavi",
  "license": "ISC"
}
